{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "expenses-manager",
  "compatibility_date": "2026-05-26",
  "pages_build_output_dir": "./dist",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "VITE_APP_MODE": "prod"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "expenses-manager",
      "database_id": "4b17b498-8b1c-479b-be88-3a091616655d",
      "preview_database_id": "4b17b498-8b1c-479b-be88-3a091616655d"
    }
  ]
}
